<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            background: linear-gradient(45deg,#010759,#490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }
        .hero h1{
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
        }
        .hero h1 span{
            color: #ff2963;
        }
        textarea{
            width: 600px;
            height: 250px;
            background: #403d84;
            color: white;
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
        }
        .row{
            width: 600px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        button{
            background: #ff2963;
            color: white;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 35px;
            border: 0;
            outline: 0;
            cursor: pointer;
        }
        select{
            flex: 1;
            color: white;
            background: #403d84;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border-radius: 35px;
            border: 0;
            appearance: none;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Text to Speed <span>Convert</span> </h1>
        <textarea placeholder="write ............"></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button><img src="" alt=""> Listen</button>
        </div>
    </div>
</body>
<script>
let speed = new SpeechSynthesisUtterance();
let voices = [];
let voicesSelect = document.querySelector('select');

//get all langauges
window.speechSynthesis.onvoiceschanged = () => {
    voices = window.speechSynthesis.getVoices();
    speed.voice = voices[0];

    // Populate the dropdown with voices
    voices.forEach((voice, i) => {
        let option = new Option(voice.name, i);
        voicesSelect.options.add(option);
    });
};
//ending

//change to option ot langauge
voicesSelect.addEventListener('change', () => {
    speed.voice = voices[voicesSelect.value];
});
//ending

const btn = document.querySelector('button');
const tsx = document.querySelector('textarea');

btn.addEventListener('click', () => {
    speed.text = tsx.value; 
    window.speechSynthesis.speak(speed);
});

</script>
</html>

